# ELKDealsApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/elkdeals/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkdeals/mobile/: App.java  StoreCartManager.java
app/src/main/java/com/elkdeals/mobile/Utils/: BitmapUtils.java  CartProductAttributesConverter.java  CheckPermissions.java  Constants.java  LocaleHelper.java  Methods.java  ProductDetailsConverter.java  RealPathUtil.java  TimeType.java  TimerCounter.java  TimerStatus.java  UniqueDeviceID.kt  Utils.java  ValidateInputs.java
app/src/main/java/com/elkdeals/mobile/activities/: BaseActivity.java  BiddingListActivity.java  ClosedAucActivity.java  CurrentAuctionDetails.java  CurrentAuctions.java  ImageActivity.java  InfoImageSliderActiivity.java  ResultsActivitty.java  SecNewAuction.java  SendPricePopUp.java
app/src/main/java/com/elkdeals/mobile/adapters/: AddressListAdapter.java  AuctionsAdapter.java  AuctionsCartAdapter.java  AuctionsCategoriesAdapter.java  BiddingListAdapter.java  BillsAdapter.java  BillsPayAdapter.java  CartsAdapter.java  CartsAdapterSidalitic.java  CategoryListAdapterSidalitac.java  CheckoutItemsAdapter.java  CouponsAdapter.java  CurrentAuctionsAdapter.java  CustomExpandableListAdapter.java  EndlessRecyclerViewScroll.java  FaqAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  KeyValueAdapter.java  MenuAdapter.java  MyRequestsAdapter.java  NotifiactionsAdapter.java  OffersAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PreviousAuctionsAdapter.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  RequestsAdapter.java  RequestsCategoriesAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  SimpleFragmentPagerAdapter.java  SliderAdapterRecycler.java  SliderAdapter_.java  SpinnerAdapter.java  SpinnerAdapterD.java  SpinnerNumbersAdapter.java  StoreCategoriesAdapter.java  StoreProductsAdapter.java  (+2 more)
app/src/main/java/com/elkdeals/mobile/api/: API.java  Services.java
app/src/main/java/com/elkdeals/mobile/api/models/: Bill.java  (+75 more)
app/src/main/java/com/elkdeals/mobile/custom/: CustomLinearLayoutManager.java  FlowLayout.java  JustifiedTextView.java  NestedScrollView.java  NotificationBadger.java  ProfileImageView.java  RoundImageView.java  SquarFrame.java  ViewPager.java
app/src/main/java/com/elkdeals/mobile/database/: DB_Handler.java  DB_Manager.java  User_Auctions_DB.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/elkdeals/mobile/dialogFragments/: AboutWalletDialog.java  BalanceTransfer.java  BiddingDialog.java  ConfirmationDialog.java  CreatInvoiceDialog.java  EditInformationDialog.java  FilterDialog.java  ImageDialog.java  MessageDialog.java  PaymenyDialog.java  QuestionsDialog.java  RateAuctiontDialog.java  SendOffer.java  SliderDialog.java
app/src/main/java/com/elkdeals/mobile/fireBase/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/elkdeals/mobile/interfaces/: AddToCartListenre.java  HasTag.java  ItemsHolder.java  OnConnectionStatusChanged.java  OnItemClickListener.java
app/src/main/java/com/elkdeals/mobile/model/: AuctionsModel.java  InfoModel.java  LoginModel.java  RegisterModel.java  Repository.java  RepositorySidalitac.java  StoreModel.java  StoreModelSidalitac.java  UserModel.java
app/src/main/java/com/elkdeals/mobile/recievers/: ConnectivityReceiver.java  MyBroadcastReceiver.java  NotesReciever.java
app/src/main/java/com/elkdeals/mobile/ui/: BaseFragment.java  HomeActivity.java  Youtube.java
app/src/main/res/anim/: shake_icon.xml
app/src/main/res/anim-v24/: item_animation_from_right.xml  layout_animation_from_right.xml  slide_left_to_right.xml
app/src/main/res/drawable/: auc_rec1.xml  auc_rec2.xml  auction_card.xml  auction_card_helper.xml  bidding_circle.xml  bill_pay.xml  blue_rec.xml  dialog_question_button.xml  edit_information_buuton.xml  edit_information_input.xml  et_bg_shape.xml  ic_add_cart_offer.xml  ic_add_cart_requests.xml  ic_add_cart_store.xml  ic_add_cart_store_secondary.xml  ic_arraw_right.xml  ic_auction_trial.xml  ic_auctions.xml  ic_cart_add.xml  ic_dropdow_first.xml  ic_dropdow_last.xml  ic_dropdow_middle.xml  ic_elk.xml  ic_email.xml  ic_gradient_add.xml  ic_home_circle.xml  ic_nav_menu_auctions.xml  ic_nav_menu_requests.xml  ic_nav_menu_store.xml  ic_notification_category_indicator.xml  ic_offer.xml  ic_phone.xml  ic_rectangle.xml  ic_rectangle_bottom_line.xml  ic_rectangle_discount.xml  ic_remove_red.xml  ic_requests.xml  ic_requests_.xml  ic_requests__.xml  ic_round_payment_button.xml  (+45 more)
app/src/main/res/drawable-hdpi/: bill_paid.xml
app/src/main/res/drawable-xxhdpi/: wallet_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_bidding_list.xml  activity_closed_auc.xml  activity_current_auction_details.xml  activity_current_auctions.xml  activity_home.xml  activity_image.xml  activity_info_image_slider_actiivity.xml  activity_main.xml  activity_results_activitty.xml  activity_sec_new_auction.xml  activity_send_price_pop_up.xml  activity_splash.xml  add_products_button.xml  address.xml  app_bar_main.xml  ask_qst_dailog.xml  bidding_dialog.xml  biding_row_list.xml  checkout.xml  content_main.xml  create_inv_dialog.xml  dialog.xml  dialog_confirm.xml  dialog_edit_information.xml  dialog_list_search.xml  dialog_payment.xml  dialog_questions.xml  dialog_send_offer.xml  dialog_transfer.xml  dropdown_item.xml  dropdown_item_editbox.xml  empty.xml  ensure_sec_new_auction.xml  error.xml  f_products_vertical.xml  filter_dialog.xml  fragment_auction_details.xml  fragment_auctions.xml  fragment_bidding.xml  (+78 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elkdeals/mobile/: ExampleUnitTest.java
(+200 files in other folders)
