<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.auctions.AuctionDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@color/white">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/auction_card"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/auction_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:gravity="start"
            android:text="Kia Cerato 2018 A/T EX 1.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView" />


        <TextView
            android:id="@+id/auction_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:gravity="start"
            android:text="Watch the video to know how to get it!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auction_title" />

        <ImageView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:scaleType="centerCrop"
            android:tint="#33000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auction_description"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/video"
            app:layout_constraintEnd_toEndOf="@+id/video"
            app:layout_constraintStart_toStartOf="@+id/video"
            app:layout_constraintTop_toTopOf="@+id/video"
            app:srcCompat="@drawable/play" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:background="@drawable/auction_card_helper"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video" />

        <FrameLayout
            android:id="@+id/details_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/start_bidding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_details">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/auction_title_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="Kia Cerato 2018 A/T EX 1.6"
                    android:textColor="#E91E43"
                    android:textSize="@dimen/_12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="#E91E43" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/auction_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top">

                        <TextView
                            android:id="@+id/code_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/auction_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/code_label" />

                        <TextView
                            android:id="@+id/market_price_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/market_price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/auction_code" />

                        <TextView
                            android:id="@+id/auction_market_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/market_price_label" />

                        <TextView
                            android:id="@+id/bid_start_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/bid_started_at"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/market_price_label" />

                        <TextView
                            android:id="@+id/auction_bid_start"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/bid_start_label" />

                        <TextView
                            android:id="@+id/bid_start_price_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/bid_started_from"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/auction_bid_start" />

                        <TextView
                            android:id="@+id/bid_start_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/bid_start_price_label" />

                        <TextView
                            android:id="@+id/terms_paper_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/entry_fee"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bid_start_price_label" />

                        <TextView
                            android:id="@+id/auction_terms_paper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/terms_paper_label" />

                        <TextView
                            android:id="@+id/installments_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/monthly_installment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/terms_paper_label" />

                        <TextView
                            android:id="@+id/auction_installments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/installments_label" />

                        <TextView
                            android:id="@+id/number_months_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/number_months"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/installments_label" />

                        <TextView
                            android:id="@+id/auction_number_months"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/number_months_label"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/max_installment_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/max_installment_months"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/number_months_label" />

                        <TextView
                            android:id="@+id/auction_max_installment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/max_installment_label" />

                        <TextView
                            android:id="@+id/insurance_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/insurance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/max_installment_label" />

                        <TextView
                            android:id="@+id/auction_insurance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/insurance_label" />

                        <TextView
                            android:id="@+id/sale_restriction_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/sale_restriction"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/insurance_label" />

                        <TextView
                            android:id="@+id/auction_sale_restriction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_21sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:textColor="#E91E43"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toTopOf="@+id/sale_restriction_label" />

                        <TextView
                            android:id="@+id/current_percentage_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="start|center_vertical"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/subscribers_percentage"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/circleView"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/circleView" />


                        <com.islam.circleprogressview.CircleProgressView
                            android:id="@+id/circleView"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_21sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            CircleProgressView:cpv_autoTextSize="true"
                            CircleProgressView:cpv_barColor="#E91E43"
                            CircleProgressView:cpv_barWidth="@dimen/_8sdp"
                            CircleProgressView:cpv_maxValue="100"
                            CircleProgressView:cpv_outerContourSize="0dp"
                            CircleProgressView:cpv_rimColor="#33E91E43"
                            CircleProgressView:cpv_rimWidth="@dimen/_8sdp"
                            CircleProgressView:cpv_seekMode="false"
                            CircleProgressView:cpv_showUnit="true"
                            CircleProgressView:cpv_spin="true"
                            CircleProgressView:cpv_spinBarLength="20"
                            CircleProgressView:cpv_spinColor="#E91E43"
                            CircleProgressView:cpv_text="here iam"
                            CircleProgressView:cpv_textColor="#E91E43"
                            CircleProgressView:cpv_textMode="Percent"
                            CircleProgressView:cpv_textScale="1"
                            CircleProgressView:cpv_unit="%"
                            CircleProgressView:cpv_unitColor="#E91E43"
                            CircleProgressView:cpv_unitPosition="right_top"
                            CircleProgressView:cpv_unitScale="1"
                            CircleProgressView:cpv_value="90"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/guideline4"
                            app:layout_constraintTop_toBottomOf="@+id/sale_restriction_label" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="0dp"
                            android:background="#E91E43"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:listitem="@layout/recycler_details" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <TextView
            android:id="@+id/start_bidding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_bidding"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingStart="@dimen/_40sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/start_bidding"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_container" />

        <TextView
            android:id="@+id/switch_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/start_bidding"
            android:drawableStart="@drawable/ic_add_show_details"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/view_product_specefications"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video" />

        <View
            android:id="@+id/guideline2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/start_bidding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/start_bidding" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>