<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="@dimen/_8sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/notification_details"
            android:textColor="@color/colorPrimaryDarkAuctions"
            android:textSize="@dimen/_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="#7c7c7c"
            android:layout_marginTop="@dimen/_4sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/_18sp"
            android:padding="@dimen/_4sdp"
            tools:text="@string/you_don_t_have_insurance_payments"
            android:layout_marginTop="@dimen/_4sdp"/>

        <TextView
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@android:drawable/ic_menu_rotate"
            android:text="@string/reload"
            android:textSize="@dimen/_18sp"
            android:textColor="@color/colorPrimarySecondary"
            android:visibility="visible"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/_18sp"
            android:padding="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            tools:text="@string/you_don_t_have_insurance_payments"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:tint="#33000000"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/play"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/notesImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:tint="#33000000"
            android:visibility="gone"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>