<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.account.FAQ">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/faq"
        android:textColor="@color/colorPrimaryDarkAuctions"
        android:textSize="@dimen/_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="#7c7c7c" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/_18sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:paddingBottom="@dimen/_4sdp"
        tools:itemCount="12"
        tools:listitem="@layout/recycler_notification" />


</androidx.appcompat.widget.LinearLayoutCompat>