<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_nav_menu_requests" >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_elk" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@color/colorPrimaryRequests"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimaryRequests"
            android:textSize="@dimen/_25ssp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_home_ellipse" />

    <ImageView
        android:id="@+id/auctions"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/requests"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:srcCompat="@drawable/ic_auctions" />

    <ImageView
        android:id="@+id/requests"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/store"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/auctions"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:srcCompat="@drawable/ic_auction_trial" />

    <ImageView
        android:id="@+id/store"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/requests"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:srcCompat="@drawable/ic_store" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/auctions"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="@+id/auctions"
        app:layout_constraintStart_toStartOf="@+id/auctions"
        app:layout_constraintTop_toBottomOf="@+id/auctions" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/trial_auctions"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="@+id/requests"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/requests"
        app:layout_constraintTop_toBottomOf="@+id/requests" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/store"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="@+id/store"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/store"
        app:layout_constraintTop_toBottomOf="@+id/store" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/supportemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="support@elkdeals.com"
            android:textSize="@dimen/_14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/supportphonenumber_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/supportemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/support_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="19157"
            android:textSize="@dimen/_14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/trial"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/trial_text"
        app:layout_constraintStart_toStartOf="@+id/trial_text"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_auction_trial" />

    <View
        android:id="@+id/tett"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trial"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/trial_text"
        style="@style/account_data_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_corners"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_2sdp"
        android:visibility="gone"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="المزاد التجريبى"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toTopOf="@+id/tett"
        app:layout_constraintBottom_toBottomOf="@+id/tett"/>
</androidx.constraintlayout.widget.ConstraintLayout>