<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    tools:context=".ui.account.Insurance">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="sans-serif-light"
        android:text="Insurance"
        android:textColor="#7F7F7F"
        android:textSize="@dimen/_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="#7c7c7c" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_weight="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cars_insurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_cart_border_fill_color_insurance">

        <ImageView
            android:id="@+id/fawry_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_fawry"
            app:layout_constraintBottom_toTopOf="@+id/online_cars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/online_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/car_insurance" />

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/insurance_amount_for_cars_and_all_products"
            android:textColor="#00B1D8"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toStartOf="@+id/fawry_cars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_insurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="sans-serif-black"
            android:text="@string/_2000_egp"
            android:textColor="#00B1D8"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toStartOf="@+id/fawry_cars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/other_insurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_cart_border_fill_color_insurance">

        <ImageView
            android:id="@+id/fawry_no_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_fawry"
            app:layout_constraintBottom_toTopOf="@+id/online_no_cars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/online_no_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_online"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/car_insurancee" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="@dimen/_4sdp"
            android:text="@string/insurance_amount_for_all_products_but_cars"
            android:textColor="#00B1D8"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toStartOf="@+id/fawry_no_cars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_insurancee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="sans-serif-black"
            android:text="@string/_500_egp"
            android:textColor="#00B1D8"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toStartOf="@+id/fawry_no_cars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#FED404"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/you_don_t_have_insurance_payments"
        android:textColor="#000"
        android:textSize="@dimen/_14sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/add_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_bill_image_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_add_request"
                android:visibility="visible" />

            <TextView
                android:id="@+id/add_bill_text_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/_4sdp"
                android:text="@string/add_a_bill"
                android:textColor="#2A3964"
                android:textSize="@dimen/_18sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/add_bill_image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_add_request"
                android:visibility="visible" />

            <TextView
                android:id="@+id/add_bill_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:fontFamily="sans-serif-black"
                android:padding="@dimen/_4sdp"
                android:text="@string/add_a_bill"
                android:textColor="#2A3964"
                android:textSize="@dimen/_18sp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>