<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.requests.NewRequest"

    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/request_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/_8sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="#1"
                    android:textColor="#00B1D8"
                    android:textSize="@dimen/_14sp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/searching"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/searching_in"
                        android:textColor="#7F7F7F"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/request_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Computers and Tablets"
                        android:textColor="#7F7F7F"
                        android:textSize="@dimen/_12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/request_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_remove_red"
                    android:visibility="gone"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/rounded_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/title"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:hint="@string/product_title"
                    android:maxLines="3"
                    android:scrollHorizontally="true"

                    android:textColor="#00B1D8"
                    android:textSize="@dimen/_14sp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/round_cart_border">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:hint="@string/details"
                    android:imeOptions="actionDone"
                    android:lines="5"
                    android:gravity="start|top"
                    android:textColor="#00B1D8"
                     android:textSize="@dimen/_14sp" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:padding="@dimen/_8sdp"
                android:text="@string/condition"
                android:textColor="#7F7F7F"
                android:textSize="@dimen/_12sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <CheckBox
                    android:id="@+id/check_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جديد" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/check_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مستعمل" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="2" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:background="@drawable/round_corners_gradient"
            android:fontFamily="sans-serif-black"
            android:padding="@dimen/_10sdp"
            android:text="@string/make_request"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

        <TextView
            android:id="@+id/offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/round_corners_gradient"
            android:fontFamily="sans-serif-black"
            android:padding="@dimen/_10sdp"
            android:text="@string/offers"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
