<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/darkGray"
        android:gravity="center"
        android:padding="@dimen/_3sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:numStars="5"
        android:progressDrawable="@drawable/ratingbar_red"
        android:stepSize="1" />

    <EditText
        android:id="@+id/commentEdx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/auc_rec1"
        android:gravity="right"
        android:hint="رأيك يهمنا"
        android:minHeight="@dimen/_120sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="#000"
        android:textColorHint="#aaa"
        android:textSize="@dimen/_15sdp" />

    <Button
        android:id="@+id/addComment"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/auc_rec2"
        android:text="ارسال"
        android:textColor="#fff"
        android:textSize="@dimen/_17sdp" />
</LinearLayout>