<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/product_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sp"
            tools:text="opiojuihuj" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp"
            tools:text="opiojuihuj" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp"
            android:text="@string/egp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shipping_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/delivery_time"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/shippingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:maxLines="1"

            android:textColor="@color/black"
            android:textSize="@dimen/_12sp"
            tools:text="opiojuihuj" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp"
            android:text="@string/day" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shipping_fees_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/shipping_fees"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:id="@+id/shipping_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp"
            tools:text="opiojuihuj" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sp"
            android:text="@string/egp" />
    </LinearLayout>
    <TextView
        android:id="@+id/offer_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/accept_offer"
        android:textSize="@dimen/_14sp"
        android:textAllCaps="false"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingStart="@dimen/_28sdp"
        android:paddingEnd="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="@color/white"
        android:background="@drawable/edit_information_buuton" />

</androidx.appcompat.widget.LinearLayoutCompat>