<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_18sdp"
    android:layout_marginTop="@dimen/_18sdp"
    android:layout_marginEnd="@dimen/_18sdp"
    tools:showIn="@layout/fragment_bill_details">

    <!---->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_border"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/auction_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="start"
            android:maxLines="1"
            android:text="Kia Cerato 2018 A/T EX 1.6"
            android:textColor="@color/colorPrimarySecondary"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/auction_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_chainStyle="spread_inside" />


        <TextView
            android:id="@+id/auction_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="start"
            android:maxLines="1"
            android:text="750 LE"
            android:textColor="@color/colorPrimarySecondary"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/auction_title"
            app:layout_constraintVertical_bias="1.0" />

        <com.elkdeals.mobile.custom.RoundImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftBottom_corner_radius="@dimen/_50sdp"
            app:leftTop_corner_radius="@dimen/_50sdp"
            app:rightBottom_corner_radius="@dimen/_50sdp"
            app:rightTop_corner_radius="@dimen/_50sdp"
            app:srcCompat="@drawable/car" />


        <TextView
            android:id="@+id/bill_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/start_bidding"
            android:drawableStart="@drawable/ic_remove_x"
            android:drawablePadding="@dimen/_2sdp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/remove"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/guideline2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/bill_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bill_remove" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>