<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_4sdp">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:src="@drawable/fashion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




<!--    app:layout_constraintBottom_toTopOf="@id/textView7"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/category_image"-->
<!--    app:layout_constraintStart_toStartOf="@+id/category_image"-->
<!--    app:layout_constraintTop_toTopOf="@+id/category_image"-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="1" >

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="View"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input"
        android:fontFamily="sans-serif-black"
        android:text="@string/view"
        android:textColor="@color/colorPrimaryDarkAuctions"
        android:textSize="@dimen/_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/category_image"
        app:layout_constraintEnd_toEndOf="@+id/category_image"
        app:layout_constraintStart_toStartOf="@+id/category_image"
        app:layout_constraintTop_toTopOf="@+id/category_image"
        app:layout_constraintVertical_bias="0.8" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/category_image"
        app:layout_constraintEnd_toEndOf="@+id/category_image"
        app:layout_constraintStart_toStartOf="@+id/category_image"
        app:layout_constraintTop_toTopOf="@+id/category_image" />
</androidx.constraintlayout.widget.ConstraintLayout>