<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:layout_weight="1"
        android:elevation="@dimen/_5sdp"
        android:gravity="left"
        android:orientation="vertical">


        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:padding="@dimen/_4sdp"
            android:text="11111dsad sd asd sdsdad"
            android:textColor="@color/colorPrimaryDarkAuctions"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/transferNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:padding="@dimen/_4sdp"
            android:text="123"
            android:textColor="@color/progblue2"
            android:textSize="@dimen/_12sdp" />


        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:padding="@dimen/_4sdp"
            android:text="14/03/2017"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_3sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/wallet_circle"
            android:gravity="center"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/creditOrDebitImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amountTxt"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_add_circle_outline_black_36dp" />
    </RelativeLayout>


</LinearLayout>